CalorieTracker/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:viewModel="clr-namespace:WPF.MVVM.ViewModel"
        xmlns:view="clr-namespace:WPF.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
                WindowStyle="None"
                ResizeMode="NoResize"
                Background="Transparent"
                AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#f5f6fa" CornerRadius="30">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Calorie Tracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"                   
                       Foreground="#192a56"                 
                       FontSize="22"/>

            <StackPanel Grid.Row="1" >

                <Button Content="Entries"
                        Style="{StaticResource MenuButton}"/>

                <Button Content="Staticis"
                        Style="{StaticResource MenuButton}"/>
                
                <Button Content="Settings"
                        Style="{StaticResource MenuButton}"/>

            </StackPanel>



            <Border Grid.Column="1" Grid.Row="0"
                    Background="#00a8ff"
                    CornerRadius="0 30 0 0">

                <TextBlock Text="Entries"
                           FontSize="32"    
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"                   
                           Foreground="White"/>

            </Border>

            <Border Grid.Column="1" Grid.Row="1"
                    Background="#00a8ff"
                    CornerRadius="0 0 30 0">
                

                <StackPanel Orientation="Horizontal" 
                            IsEnabled="True"
                            HorizontalAlignment="Center">
                
                    <ContentControl Content="{Binding CurrentView}"/>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
