CalorieTracker/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:viewModel="clr-namespace:WPF.MVVM.ViewModel"
        xmlns:view="clr-namespace:WPF.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Width ="650"
                           Height="450" 
                           WindowStyle="None"
                           ResizeMode="CanResizeWithGrip"
                           Background="Transparent"
                           AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">


        <Grid MouseLeftButtonDown="DragWindow"
              Background="#273c75">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

        </Grid>


        <Border Background="#f5f6fa" CornerRadius="0"
                BorderBrush="#0097e6"
                BorderThickness=".1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Calorie Tracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"                   
                       Foreground="#192a56"                 
                       FontSize="20"/>

                <StackPanel Grid.Row="1" >

                    <Button Content="Entries"
                        Style="{StaticResource MenuButton}"/>

                    <Button Content="Staticis"
                        Style="{StaticResource MenuButton}"/>

                    <Button Content="Settings"
                        Style="{StaticResource MenuButton}"/>

                </StackPanel>



                <Border Grid.Column="1" Grid.Row="0"
                    Background="#0097e6"
                    CornerRadius="0 0 0 0">

                    <TextBlock Text="Entries"
                           FontSize="32"    
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"                   
                           Foreground="White"/>

                </Border>

                <Border Grid.Column="1" Grid.Row="1"
                    Padding="5"
                    Background="#0097e6"
                    CornerRadius="0 0 0 0">

                    <ContentControl Content="{Binding CurrentView}"/>

                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
