CalorieTracker/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModel="clr-namespace:WPFUI.MVVM.ViewModel"
        xmlns:view="clr-namespace:WPFUI.MVVM.View"
        mc:Ignorable="d"
        Title="Caloire Tracker" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        
        <ItemsControl ItemsSource = "{Binding Path = foods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation = "Horizontal">
                        <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                        <TextBox Text = "{Binding Path = Calories, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>


                        <Button Command="{Binding Increment}"
                                Width="15"
                                Height="15"
                                Margin="5"/>

                        <TextBox Text = "{Binding Path = Count, Mode = TwoWay}" 
                            Width = "25" Margin = "0 5 3 5"
                                 Padding="1"
                                 TextAlignment="Center"/>

                        <Button Command="{Binding IncrementCommand}"
                                Width="15"
                                Height="15"
                                Margin="5"/>

                        <TextBox Text = "{Binding Path = TotalCalories, Mode = OneWay}" 
                        Width = "100" Margin = "0 5 3 5"/>


                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
