CalorieTracker/WPF/MVVM/View/CalorieIntakeView.xaml

<UserControl x:Class="WPF.MVVM.View.CalorieIntakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:WPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
                           Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border Background="White"
                BorderThickness="0"
                Height="450"
                CornerRadius="10 10 10 10">
            
            <StackPanel Orientation="Vertical">

                <Border Background="#fbc531"
                        Height="45"
                        CornerRadius="10 10 0 0">
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <Button Width="15"
                                Height="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                Margin="10 0 10 0"
                                Command="{Binding LoadPreviousDayCommand}">

                            <Image Source="../../Assets/Images/right-arrow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                        </Button>
                        
                        <TextBox Text="{Binding DateString, Mode=OneWay}"
                                 Style="{StaticResource EntryDate}"/>

                        <Button Width="15"
                                Height="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                Margin="10 0 10 0"
                                Command="{Binding LoadNextDayCommand}">

                            <Image Source="../../Assets/Images/right-arrow.png"/>

                        </Button>

                    </StackPanel>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource = "{Binding Path = FoodItems}"
                              Padding="5" >

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="0 0 0 5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation = "Horizontal">

                                    <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" 
                                             Width = "100"
                                             BorderThickness="1"
                                             Margin="0 0 0 0"/>

                                    <TextBox Text = "{Binding Path = Calories, Mode = TwoWay}" 
                                             Width = "35"
                                             BorderThickness="1"
                                             Margin="5 0 5 0"
                                             TextAlignment="Center"/>

                                    <TextBox Text = "{Binding Path = Count, Mode = TwoWay}" 
                                             Width = "25"
                                             Margin="0 0 0 0"
                                             TextAlignment="Center"/>

                                    <TextBox Text = "{Binding Path = TotalCalories, Mode = OneWay}" 
                                             Width = "30"
                                             BorderThickness="0"
                                             Margin="15 0 5 0"
                                             TextAlignment="Right"/>

                                    <Button Width="15"
                                            Height="15"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding RemoveFoodItemCommand}">

                                        <Image Source="../../Assets/Images/delete-button.png"/>
                                    </Button>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Width="100"
                        Background="#4cd137"
                        BorderThickness="0"
                        Foreground="White" 
                        Height="25"
                        Content="Add"
                        Command="{Binding AddNewFoodItemCommand}"/>


            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            

            <Border Background="White"
                    Width="200"
                    Padding="10"
                    Height="100"
                    VerticalAlignment="Top"
                    CornerRadius="10">
            
                <StackPanel Orientation="Vertical">

                    <ProgressBar Maximum="100"
                                 Width="150"
                                 Height="10"
                                 Background="#dcdde1"
                                 Foreground="{Binding CalorieIntakeProgressColour}"
                                 Value="{Binding CalorieIntakeProgress, Mode=OneWay}"/>

                    <TextBlock Text="{Binding TotalCalories}"
                               Width="100"
                               FontSize="32"
                               Margin = "0 0 0 0"
                               TextAlignment="Center"/>

                    <TextBlock Text="Total Calories"
                               FontSize="16"         
                               Margin = "0 0 5 0"
                               TextAlignment="Center"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
