CalorieTracker/WPF/MVVM/View/CalorieIntakeView.xaml

<UserControl x:Class="WPF.MVVM.View.CalorieIntakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:WPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                           Background="Transparent">

    <UserControl.DataContext>
        <viewModel:FoodItemsViewModel/>
    </UserControl.DataContext>


    <Border MaxWidth="300"
            Background="White"
            CornerRadius="10"
            Margin="10 10 10 10">

        <StackPanel Orientation="Vertical">


                <TextBox Text="{Binding DateString, Mode = OneWay}"
                           TextAlignment="Center"
                           FontSize="32"
                           Padding="10"
                           MaxLength="10"
                           Margin="0 0 0 0"/>


            


            <ItemsControl ItemsSource = "{Binding Path = FoodItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation = "Horizontal">

                            <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" 
                                     Width = "100" 
                                     Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = Calories, Mode = TwoWay}" 
                                     Width = "50" 
                                     Margin = "0 5 3 5"/>

                            <TextBox Text = "{Binding Path = Count, Mode = TwoWay}" 
                                     Width = "25" Margin = "0 5 3 5"
                                     Padding="1"
                                     TextAlignment="Center"/>

                            <TextBox Text = "{Binding Path = TotalCalories, Mode = OneWay}" 
                                     Width = "50" 
                                     Background="Orange"
                                     BorderThickness="0"
                                     TextAlignment="Center"
                                     Margin = "0 5 3 5"/>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Width="100"
                    Height="25"
                    Content="Add"
                    Command="{Binding AddNewFoodItemCommand}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Calories:"
                           FontSize="18"         
                           Margin = "0 0 5 0"/>

                <TextBlock Text="{Binding TotalCalories}"
                           Width="100"
                           FontSize="24"
                           Margin = "0 0 0 0"/>


            </StackPanel>
        </StackPanel>
    </Border>


</UserControl>
